import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
import matplotlib.pyplot as plt

df = pd.read_excel(r"C:\Users\anarg\Downloads\dtree dataset.xlsx")

df['BUYS_COMPUTER'] = df['BUYS_COMPUTER'].map({'no': 0, 'yes': 1})

df['AGE'] = df['AGE'].map({'<=30': 0, '31-40': 1, '>40': 2})
df['INCOME'] = df['INCOME'].map({'low': 0, 'medium': 1, 'high': 2})
df['STUDENT'] = df['STUDENT'].map({'no': 0, 'yes': 1})
df['CREDIT'] = df['CREDIT'].map({'fair': 0, 'excellent': 1})

# print(df.head())

# Separate features and target
X = df.drop(columns=['BUYS_COMPUTER'])
y = df['BUYS_COMPUTER']

# Create the Decision Tree model
model = DecisionTreeClassifier(criterion='entropy', random_state=42)

# Fit the model using the entire dataset
model.fit(X, y)

# Plot the Decision Tree
plt.figure(figsize=(12, 8))
tree.plot_tree(model, feature_names=X.columns, class_names=['No', 'Yes'], filled=True, rounded=True, fontsize=10)
plt.title("Decision Tree for Buying a Computer")
plt.show()


